<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:onClick="onBackButton"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:gravity="center"
            android:id="@+id/QuestionTitle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:hint="Введите ваш вопрос здесь..."
            android:background="@drawable/edit_text_background"
            android:padding="16dp"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnswerList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/QuestionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <Button
            android:backgroundTint="#3899E6"
            android:id="@+id/btnSaveTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickOnCreateAnswer"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAnswerList"
            app:layout_constraintVertical_bias="0.03" />

        <Button
            android:backgroundTint="#3899E6"
            android:id="@+id/btnCreateQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать вопрос"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:onClick="ClickOnCreateQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
