<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/im"
    tools:context=".RegisterTeacherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <EditText
        android:id="@+id/editTextTeacherFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextTeacherLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/login_text_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт?"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:onClick="ClickOnLoginPageTeacher"/>

    <Button
        android:id="@+id/buttonSubmitTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>